<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <style>

        .li {
           border: 1px solid black;
           padding: 5px;
           /* width: 200px; */
           border-radius: 4px;
           margin-top: 20px;
           display: flex;
           justify-content: space-between;
           font-size: 20px;
           align-items: center;

        }
        button {
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        button:hover{
            background-color: rgb(131, 27, 27);
            color: white;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <input type="text" id="input" />

    <div id="div">

        

    </div>


    <script src="app.js"></script>
</body>
</html>